{
  "schemaVersion": 1,
  "id": "bgmsync",
  "version": "1.0.0",
  "name": "BGMSync",
  "description": "Syncs background music from a single DJ to all players (vanilla + modded tracks).",
  "authors": ["You"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/bgmsync/icon.png",

  "environment": "*",

  "entrypoints": {
    "main": [
      "com.bgmsync.BGMSync"
    ],
    "client": [
      "com.bgmsync.client.BGMSyncClient"
    ]
  },

  "mixins": [
    "bgmsync.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.15.10",
    "minecraft": "~1.21.1",
    "fabric-api": "*"
  },

  "accessWidener": null
}
